{
  "name": "react-jarb",
  "version": "0.0.5",
  "description": "",
  "main": "index.js",
  "bin": "./create_script",
  "scripts": {
    "test": "mocha --reporter spec",
    "boilerplate": "node_modules/react-jarb/create_script"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcittar/react-jarb.git"
  },
  "author": "Michael Cittar and Steve Olsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcittar/react-jarb/issues"
  },
  "homepage": "https://github.com/mcittar/react-jarb#readme",
  "engines": {
    "node": ">=4.2.4"
  },
}
